2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name New Jersey Devils
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name New York Islanders
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name New York Rangers
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Philadelphia Flyers
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Pittsburgh Penguins
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Boston Bruins
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Buffalo Sabres
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Montréal Canadiens
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Ottawa Senators
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Toronto Maple Leafs
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Carolina Hurricanes
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Florida Panthers
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Tampa Bay Lightning
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Washington Capitals
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Chicago Blackhawks
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Detroit Red Wings
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Nashville Predators
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name St. Louis Blues
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Calgary Flames
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Colorado Avalanche
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Edmonton Oilers
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Vancouver Canucks
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Anaheim Ducks
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Dallas Stars
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Los Angeles Kings
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name San Jose Sharks
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Columbus Blue Jackets
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Minnesota Wild
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Winnipeg Jets
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Arizona Coyotes
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Vegas Golden Knights
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 Name Seattle Kraken
2022/04/16 09:30:05 ---------------------------
2022/04/16 09:30:05 took 399.975357ms
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name New Jersey Devils
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name New York Islanders
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name New York Rangers
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Philadelphia Flyers
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Pittsburgh Penguins
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Boston Bruins
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Buffalo Sabres
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Montréal Canadiens
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Ottawa Senators
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Toronto Maple Leafs
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Carolina Hurricanes
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Florida Panthers
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Tampa Bay Lightning
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Washington Capitals
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Chicago Blackhawks
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Detroit Red Wings
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Nashville Predators
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name St. Louis Blues
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Calgary Flames
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Colorado Avalanche
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Edmonton Oilers
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Vancouver Canucks
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Anaheim Ducks
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Dallas Stars
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Los Angeles Kings
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name San Jose Sharks
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Columbus Blue Jackets
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Minnesota Wild
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Winnipeg Jets
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Arizona Coyotes
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Vegas Golden Knights
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 Name Seattle Kraken
2022/04/16 09:30:24 ---------------------------
2022/04/16 09:30:24 took 152.954553ms
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name New Jersey Devils
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name New York Islanders
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name New York Rangers
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Philadelphia Flyers
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Pittsburgh Penguins
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Boston Bruins
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Buffalo Sabres
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Montréal Canadiens
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Ottawa Senators
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Toronto Maple Leafs
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Carolina Hurricanes
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Florida Panthers
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Tampa Bay Lightning
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Washington Capitals
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Chicago Blackhawks
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Detroit Red Wings
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Nashville Predators
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name St. Louis Blues
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Calgary Flames
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Colorado Avalanche
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Edmonton Oilers
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Vancouver Canucks
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Anaheim Ducks
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Dallas Stars
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Los Angeles Kings
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name San Jose Sharks
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Columbus Blue Jackets
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Minnesota Wild
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Winnipeg Jets
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Arizona Coyotes
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Vegas Golden Knights
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 Name Seattle Kraken
2022/04/16 09:30:28 ---------------------------
2022/04/16 09:30:28 took 181.905161ms
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name New Jersey Devils
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name New York Islanders
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name New York Rangers
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Philadelphia Flyers
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Pittsburgh Penguins
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Boston Bruins
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Buffalo Sabres
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Montréal Canadiens
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Ottawa Senators
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Toronto Maple Leafs
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Carolina Hurricanes
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Florida Panthers
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Tampa Bay Lightning
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Washington Capitals
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Chicago Blackhawks
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Detroit Red Wings
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Nashville Predators
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name St. Louis Blues
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Calgary Flames
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Colorado Avalanche
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Edmonton Oilers
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Vancouver Canucks
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Anaheim Ducks
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Dallas Stars
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Los Angeles Kings
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name San Jose Sharks
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Columbus Blue Jackets
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Minnesota Wild
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Winnipeg Jets
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Arizona Coyotes
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Vegas Golden Knights
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 Name Seattle Kraken
2022/04/16 09:30:29 ---------------------------
2022/04/16 09:30:29 took 297.688007ms
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name New Jersey Devils
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name New York Islanders
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name New York Rangers
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Philadelphia Flyers
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Pittsburgh Penguins
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Boston Bruins
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Buffalo Sabres
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Montréal Canadiens
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Ottawa Senators
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Toronto Maple Leafs
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Carolina Hurricanes
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Florida Panthers
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Tampa Bay Lightning
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Washington Capitals
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Chicago Blackhawks
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Detroit Red Wings
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Nashville Predators
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name St. Louis Blues
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Calgary Flames
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Colorado Avalanche
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Edmonton Oilers
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Vancouver Canucks
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Anaheim Ducks
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Dallas Stars
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Los Angeles Kings
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name San Jose Sharks
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Columbus Blue Jackets
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Minnesota Wild
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Winnipeg Jets
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Arizona Coyotes
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Vegas Golden Knights
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 Name Seattle Kraken
2022/04/16 09:30:31 ---------------------------
2022/04/16 09:30:31 took 246.37316ms
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name New Jersey Devils
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name New York Islanders
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name New York Rangers
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Philadelphia Flyers
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Pittsburgh Penguins
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Boston Bruins
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Buffalo Sabres
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Montréal Canadiens
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Ottawa Senators
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Toronto Maple Leafs
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Carolina Hurricanes
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Florida Panthers
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Tampa Bay Lightning
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Washington Capitals
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Chicago Blackhawks
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Detroit Red Wings
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Nashville Predators
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name St. Louis Blues
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Calgary Flames
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Colorado Avalanche
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Edmonton Oilers
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Vancouver Canucks
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Anaheim Ducks
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Dallas Stars
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Los Angeles Kings
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name San Jose Sharks
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Columbus Blue Jackets
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Minnesota Wild
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Winnipeg Jets
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Arizona Coyotes
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Vegas Golden Knights
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 Name Seattle Kraken
2022/04/16 09:30:32 ---------------------------
2022/04/16 09:30:32 took 273.451996ms
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name New Jersey Devils
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name New York Islanders
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name New York Rangers
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Philadelphia Flyers
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Pittsburgh Penguins
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Boston Bruins
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Buffalo Sabres
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Montréal Canadiens
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Ottawa Senators
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Toronto Maple Leafs
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Carolina Hurricanes
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Florida Panthers
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Tampa Bay Lightning
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Washington Capitals
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Chicago Blackhawks
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Detroit Red Wings
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Nashville Predators
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name St. Louis Blues
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Calgary Flames
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Colorado Avalanche
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Edmonton Oilers
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Vancouver Canucks
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Anaheim Ducks
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Dallas Stars
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Los Angeles Kings
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name San Jose Sharks
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Columbus Blue Jackets
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Minnesota Wild
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Winnipeg Jets
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Arizona Coyotes
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Vegas Golden Knights
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 Name Seattle Kraken
2022/04/16 09:30:34 ---------------------------
2022/04/16 09:30:34 took 273.592475ms
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name New Jersey Devils
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name New York Islanders
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name New York Rangers
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Philadelphia Flyers
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Pittsburgh Penguins
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Boston Bruins
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Buffalo Sabres
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Montréal Canadiens
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Ottawa Senators
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Toronto Maple Leafs
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Carolina Hurricanes
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Florida Panthers
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Tampa Bay Lightning
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Washington Capitals
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Chicago Blackhawks
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Detroit Red Wings
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Nashville Predators
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name St. Louis Blues
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Calgary Flames
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Colorado Avalanche
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Edmonton Oilers
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Vancouver Canucks
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Anaheim Ducks
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Dallas Stars
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Los Angeles Kings
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name San Jose Sharks
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Columbus Blue Jackets
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Minnesota Wild
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Winnipeg Jets
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Arizona Coyotes
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Vegas Golden Knights
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 Name Seattle Kraken
2022/04/16 09:30:35 ---------------------------
2022/04/16 09:30:35 took 227.848555ms
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name New Jersey Devils
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name New York Islanders
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name New York Rangers
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Philadelphia Flyers
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Pittsburgh Penguins
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Boston Bruins
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Buffalo Sabres
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Montréal Canadiens
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Ottawa Senators
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Toronto Maple Leafs
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Carolina Hurricanes
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Florida Panthers
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Tampa Bay Lightning
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Washington Capitals
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Chicago Blackhawks
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Detroit Red Wings
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Nashville Predators
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name St. Louis Blues
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Calgary Flames
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Colorado Avalanche
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Edmonton Oilers
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Vancouver Canucks
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Anaheim Ducks
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Dallas Stars
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Los Angeles Kings
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name San Jose Sharks
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Columbus Blue Jackets
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Minnesota Wild
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Winnipeg Jets
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Arizona Coyotes
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Vegas Golden Knights
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 Name Seattle Kraken
2022/04/16 09:30:36 ---------------------------
2022/04/16 09:30:36 took 134.68399ms
